* {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

.btn {
    background-color: palevioletred;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: 0;
    transition: 0.3s linear;
}

.btn:hover {
    transform: scale(1.3);
    background-color: white;
    color: palevioletred;
    border: 1px solid;
}

/*home section Start*/
.home {
    padding: 30px 40px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(236, 193, 200);
}

.section-title {
    max-width: 500px;
}

.home .flower-img {
    width: 400px;
}

.section-big {
    font-size: 45px;
    color: black;
    margin-bottom: 0;
}

.section-desc {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: gray;
}
/*home section End*/

.text-titles {
    font-size: 30px;
}

/*main section Start*/
.banner-container-section {
    height: 100vh;
    padding: 80px;
}

.banner-text {
    text-align: center;
}

.description-text {
    width: 400px;
    margin: auto;
    padding: 10px;
}

.banner-box-images {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.banner-images {
    width: 400px;
    height: 300px;
    text-align: center;
    border-radius: 300px 300px 0px 0px;
}

.banners {
    background: rgba(167, 33, 98, 0.15);
}

.banners-1 {
    background: rgba(5, 151, 160, 0.15);
}

.banners-2 {
    background: rgba(71, 125, 17, 0.15);
}

.banner-images img {
    align-items: center;
    width: 200px;
    height: 250px;
}

.letest-title {
    margin: 10px;
    text-decoration: underline;
}